alembic==1.3.3
beautifulsoup4==4.8.2
bleach==3.1.4
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coverage==5.0.3
dominate==2.4.0
Faker==4.0.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gunicorn==19.9.0
httpie==2.0.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.0
Mako==1.1.1
Markdown==3.1.1
MarkupSafe==1.1.1
Pygments==2.5.2
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.22.0
selenium==3.141.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
text-unidecode==1.3
urllib3==1.25.8
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.16.1
WTForms==2.2.1
